<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="baseModel"
            type="com.alikizilcan.gamelib.domain.model.Game" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#202020"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{baseModel.image}"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/gameNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{baseModel.name}"
                    tools:text="GAME NAME"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/ratingText"
                    android:text="@{baseModel.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="19sp"
                    android:layout_gravity="end|center_vertical"
                    tools:text="4.6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/gameNameText"
                    app:layout_constraintTop_toBottomOf="@id/gameNameText"
                    android:textSize="16sp"
                    android:fontFamily="serif-monospace"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/starImage"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:src="@drawable/star"
                    app:tint="#FFEB3B"
                    app:layout_constraintStart_toEndOf="@id/ratingText"
                    app:layout_constraintTop_toTopOf="@id/ratingText"
                    app:layout_constraintBottom_toBottomOf="@id/ratingText"
                    android:layout_marginStart="8dp"
                    />
            <TextView
                android:id="@+id/gameGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ratingText"
                app:layout_constraintTop_toBottomOf="@id/ratingText"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{baseModel.genres}"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:fontFamily="serif-monospace"
                android:textSize="12sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>